<van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<navigator url="/pages/doc/doc" open-type="navigate">到doc页面</navigator>
<navigator open-type="navigateBack" delta="1">返回上一页</navigator>
