<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#f00000" inactive-color="#333">
    <van-tabbar-item info="{{item.info?item.info:''}}" wx:for="{{list}}" wx:key="id">
        <image slot="icon" src="{{ item.iconPath }}" mode="aspectFit" style="width: 30px; height: 18px;" />
        <image slot="icon-active" src="{{ item.selectedIconPath }}" mode="aspectFit" style="width: 30px; height: 18px;" />
        {{item.text}}
    </van-tabbar-item>
</van-tabbar>